# Android-Location-Navigator

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/tools/pki/aln/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/tools/pki/aln/: ExampleUnitTest.java
eneratePomFileForReleasePublicationbintrayUpload/caches/6.1.1/scripts/3r5dhggzgqwlax3bb7gstsheg/cp_settings/cp_settings3607aee355f62839c5e6f549478ccc87/: cache.properties
eneratePomFileForReleasePublicationbintrayUpload/caches/6.1.1/scripts/93f96zedetfik6hszp1k2ryg5/cp_proj/cp_proj3607aee355f62839c5e6f549478ccc87/: cache.properties
eneratePomFileForReleasePublicationbintrayUpload/caches/6.1.1/scripts/93f96zedetfik6hszp1k2ryg5/proj/proj0a981f81d559d76218a43331b4fa5205/: cache.properties
eneratePomFileForReleasePublicationbintrayUpload/caches/6.1.1/workerMain/: cache.properties
eneratePomFileForReleasePublicationbintrayUpload/caches/journal-1/: file-access.properties
eneratePomFileForReleasePublicationbintrayUpload/caches/modules-2/files-2.1/androidx.test.espresso/espresso-core/3.2.0/a5535101659456b4e8e395d3671d1448aa48f6c7/: espresso-core-3.2.0.pom
eneratePomFileForReleasePublicationbintrayUpload/caches/modules-2/files-2.1/androidx.test.ext/junit/1.1.1/3292fe348ce74e046340b94a4cae9a67de1851bb/: junit-1.1.1.pom
eneratePomFileForReleasePublicationbintrayUpload/caches/modules-2/files-2.1/androidx.test/core/1.2.0/b0b607b2f81f315bd3b1ae9fe123a108dde05026/: core-1.2.0.pom
eneratePomFileForReleasePublicationbintrayUpload/caches/modules-2/files-2.1/androidx.test/monitor/1.2.0/1652e69c7898430352039ee01578fc8422c3efdc/: monitor-1.2.0.pom
eneratePomFileForReleasePublicationbintrayUpload/caches/modules-2/files-2.1/androidx.test/runner/1.2.0/f885ad1a9c20d8464368acb08f4609edfdf158ac/: runner-1.2.0.pom
eneratePomFileForReleasePublicationbintrayUpload/caches/modules-2/files-2.1/com.android.tools.build/aapt2/3.5.3-5435860/8486d2ab77c5f5659feca22c0c2da01d74f65541/: aapt2-3.5.3-5435860.pom
eneratePomFileForReleasePublicationbintrayUpload/caches/modules-2/files-2.1/com.android.tools.external.org-jetbrains/uast/26.5.3/aa0acdbf3a5e43b4fab42c423a684bcae2aab52d/: uast-26.5.3.pom
eneratePomFileForReleasePublicationbintrayUpload/caches/modules-2/files-2.1/com.android.tools.lint/lint-api/26.5.3/17fdedd8d6a1d61e288feb01fa906ad356d42d0a/: lint-api-26.5.3.pom
eneratePomFileForReleasePublicationbintrayUpload/caches/modules-2/files-2.1/com.android.tools.lint/lint-checks/26.5.3/d8517bc3480a2278879b029fe0469fdb12d0734b/: lint-checks-26.5.3.pom
eneratePomFileForReleasePublicationbintrayUpload/caches/modules-2/files-2.1/com.android.tools.lint/lint-gradle/26.5.3/e14684e372c0b76a413ff6bddcbcfecd5a807836/: lint-gradle-26.5.3.pom
eneratePomFileForReleasePublicationbintrayUpload/caches/modules-2/files-2.1/com.android.tools.lint/lint/26.5.3/a3772c408036527f93fef6c403859c1c50690b78/: lint-26.5.3.pom
eneratePomFileForReleasePublicationbintrayUpload/caches/modules-2/files-2.1/com.novoda/bintray-release/0.8.0/7f941f59dc8a83ee9bc754e1600b429c4ffe901c/: bintray-release-0.8.0.pom
eneratePomFileForReleasePublicationbintrayUpload/caches/modules-2/files-2.1/com.squareup.okhttp3/okhttp/4.3.1/d42d05171a3a401cd1c1cc84459c9f4e62d7199a/: okhttp-4.3.1.pom
eneratePomFileForReleasePublicationbintrayUpload/caches/modules-2/files-2.1/com.squareup.okio/okio/2.4.1/56e8269effac9236a86a46b6eee39893f55d523b/: okio-2.4.1.module
eneratePomFileForReleasePublicationbintrayUpload/caches/modules-2/files-2.1/com.squareup.okio/okio/2.4.1/aae697b2e61ce6b23785e0d9f9f8a911879ced64/: okio-2.4.1.pom
eneratePomFileForReleasePublicationbintrayUpload/native/31/osx-amd64/: libnative-platform-curses.dylib
examples/src/androidTest/java/tools/pki/aln/: ExampleInstrumentedTest.java
examples/src/main/: AndroidManifest.xml
examples/src/main/res/drawable-v24/: ic_launcher_foreground.xml
examples/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
examples/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tools/pki/aln/: AndroidLogger.java  LaunchNavigator.java  NavigationAppBuilder.java  NavigationAppInfo.java  NavigationApplications.java  NavigationException.java  NavigationParameter.java  NavigationParameterBuilder.java  NavigatorApp.java  Position.java  PositionBuilder.java
src/main/java/tools/pki/aln/apps/: BaidoApp.java  CabifyApp.java  CityMapperApp.java  CommonFunctions.java  GaodeApp.java  GenericAppLauncher.java  GoogleMapsApp.java  HereMapsApp.java  L99TaxisApp.java  LyftApp.java  MapsMeApp.java  MoovitApp.java  SygicApp.java  UberApp.java  WazeApp.java  YandexApp.java
src/main/res/drawable/: ic_upload_to_cloud.xml
